{
  "name": "summabar",
  "version": "1.0.2",
  "description": "Streamlined client-only browser extension for summarizing YouTube videos and comments using external LLM providers",
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "tubezero": "^1.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}
